application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ARC%7DRC_CDT_Incidencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:RC"
  xmlns:tns="urn:com:appian:types:RC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="RC_CDT_Incidencia">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e4a6-ab0f-8000-f92f-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e4a6-ab0f-8000-f92f-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[CDT para guardar la información de una incidencia]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="IdIncidencia" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FechaComunicacion" nillable="true" type="xsd:date"/>
      <xsd:element name="FechaDeteccion" nillable="true" type="xsd:date"/>
      <xsd:element name="FechaOcurrencia" nillable="true" type="xsd:date"/>
      <xsd:element name="Clasificacion" nillable="true" type="xsd:int"/>
      <xsd:element name="EscalarControl" nillable="true" type="xsd:boolean"/>
      <xsd:element name="Criticidad" nillable="true" type="xsd:boolean"/>
      <xsd:element name="Titulo" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Descripcion" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=1000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="EntidadResponsable" nillable="true" type="xsd:boolean"/>
      <xsd:element name="OperacionAfectada" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="EventoRiesgosPropiosHeracles" nillable="true" type="xsd:boolean"/>
      <xsd:element name="CodigoHeracles" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ServicioAfectado" nillable="true" type="xsd:boolean"/>
      <xsd:element name="MotivoServicioNoAfectado" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=1000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AplicaPlanDeAccion" nillable="true" type="xsd:boolean"/>
      <xsd:element name="MotivoNoAplicaServicio" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=1000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ControlHeracles" nillable="true" type="xsd:boolean"/>
      <xsd:element name="MotivoNoHayControlHeracles" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=1000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SubprocesoBIA" nillable="true" type="xsd:boolean"/>
      <xsd:element name="MotivoNoSubprocesoBIA" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=1000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ctlFechaModificacion" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="ctlUsuarioModificacion" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ctlFechaCreacion" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="ctlUsuarioCreacion" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ctlEstado" nillable="true" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
